{
  "name": "entelo-assignment",
  "version": "1.0.0",
  "description": "API that allows sending emails",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev-start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohammadfarooqi/entelo-assignment.git"
  },
  "author": "Mohammad Farooqi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohammadfarooqi/entelo-assignment/issues"
  },
  "homepage": "https://github.com/mohammadfarooqi/entelo-assignment#readme",
  "dependencies": {
    "good": "^7.3.0",
    "good-console": "^6.4.1",
    "good-squeeze": "^5.0.2",
    "hapi": "^16.6.2",
    "wreck": "^14.0.2"
  }
}
